upstream client_loadbalancer {
    server 192.168.56.12:8091 ;
    server 192.168.56.12:8092 ;
    server 192.168.56.12:8093 ;
	
}

upstream admin_loadbalancer {
    server 192.168.56.12:8094 ;
    server 192.168.56.12:8095 ;
    server 192.168.56.12:8096 ;
}


server {
    listen 80;
    location / {
      proxy_pass http://client_loadbalancer;
    }
server {
    listen 80;
    location /admin {
      proxy_pass http://admin_loadbalancer;
   